==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MyNet                                    [128, 10]                 --
├─Sequential: 1-1                        [128, 64, 8, 8]           --
│    └─Conv2d: 2-1                       [128, 16, 32, 32]         448
│    └─BatchNorm2d: 2-2                  [128, 16, 32, 32]         32
│    └─ReLU: 2-3                         [128, 16, 32, 32]         --
│    └─ResBlock: 2-4                     [128, 16, 32, 32]         --
│    │    └─Sequential: 3-1              [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-1             [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-2        [128, 16, 32, 32]         32
│    │    │    └─ReLU: 4-3               [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-4             [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-5        [128, 16, 32, 32]         32
│    │    └─ReLU: 3-2                    [128, 16, 32, 32]         --
│    └─ResBlock: 2-5                     [128, 16, 32, 32]         --
│    │    └─Sequential: 3-3              [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-6             [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-7        [128, 16, 32, 32]         32
│    │    │    └─ReLU: 4-8               [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-9             [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-10       [128, 16, 32, 32]         32
│    │    └─ReLU: 3-4                    [128, 16, 32, 32]         --
│    └─ResBlock: 2-6                     [128, 16, 32, 32]         --
│    │    └─Sequential: 3-5              [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-11            [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-12       [128, 16, 32, 32]         32
│    │    │    └─ReLU: 4-13              [128, 16, 32, 32]         --
│    │    │    └─Conv2d: 4-14            [128, 16, 32, 32]         2,320
│    │    │    └─BatchNorm2d: 4-15       [128, 16, 32, 32]         32
│    │    └─ReLU: 3-6                    [128, 16, 32, 32]         --
│    └─DownSamplingBlock: 2-7            [128, 32, 16, 16]         --
│    │    └─ZeroPaddingLayer: 3-7        [128, 32, 16, 16]         --
│    │    └─Sequential: 3-8              [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-16            [128, 32, 16, 16]         4,640
│    │    │    └─BatchNorm2d: 4-17       [128, 32, 16, 16]         64
│    │    │    └─ReLU: 4-18              [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-19            [128, 32, 16, 16]         9,248
│    │    │    └─BatchNorm2d: 4-20       [128, 32, 16, 16]         64
│    │    └─ReLU: 3-9                    [128, 32, 16, 16]         --
│    └─ResBlock: 2-8                     [128, 32, 16, 16]         --
│    │    └─Sequential: 3-10             [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-21            [128, 32, 16, 16]         9,248
│    │    │    └─BatchNorm2d: 4-22       [128, 32, 16, 16]         64
│    │    │    └─ReLU: 4-23              [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-24            [128, 32, 16, 16]         9,248
│    │    │    └─BatchNorm2d: 4-25       [128, 32, 16, 16]         64
│    │    └─ReLU: 3-11                   [128, 32, 16, 16]         --
│    └─ResBlock: 2-9                     [128, 32, 16, 16]         --
│    │    └─Sequential: 3-12             [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-26            [128, 32, 16, 16]         9,248
│    │    │    └─BatchNorm2d: 4-27       [128, 32, 16, 16]         64
│    │    │    └─ReLU: 4-28              [128, 32, 16, 16]         --
│    │    │    └─Conv2d: 4-29            [128, 32, 16, 16]         9,248
│    │    │    └─BatchNorm2d: 4-30       [128, 32, 16, 16]         64
│    │    └─ReLU: 3-13                   [128, 32, 16, 16]         --
│    └─DownSamplingBlock: 2-10           [128, 64, 8, 8]           --
│    │    └─ZeroPaddingLayer: 3-14       [128, 64, 8, 8]           --
│    │    └─Sequential: 3-15             [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-31            [128, 64, 8, 8]           18,496
│    │    │    └─BatchNorm2d: 4-32       [128, 64, 8, 8]           128
│    │    │    └─ReLU: 4-33              [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-34            [128, 64, 8, 8]           36,928
│    │    │    └─BatchNorm2d: 4-35       [128, 64, 8, 8]           128
│    │    └─ReLU: 3-16                   [128, 64, 8, 8]           --
│    └─ResBlock: 2-11                    [128, 64, 8, 8]           --
│    │    └─Sequential: 3-17             [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-36            [128, 64, 8, 8]           36,928
│    │    │    └─BatchNorm2d: 4-37       [128, 64, 8, 8]           128
│    │    │    └─ReLU: 4-38              [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-39            [128, 64, 8, 8]           36,928
│    │    │    └─BatchNorm2d: 4-40       [128, 64, 8, 8]           128
│    │    └─ReLU: 3-18                   [128, 64, 8, 8]           --
│    └─ResBlock: 2-12                    [128, 64, 8, 8]           --
│    │    └─Sequential: 3-19             [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-41            [128, 64, 8, 8]           36,928
│    │    │    └─BatchNorm2d: 4-42       [128, 64, 8, 8]           128
│    │    │    └─ReLU: 4-43              [128, 64, 8, 8]           --
│    │    │    └─Conv2d: 4-44            [128, 64, 8, 8]           36,928
│    │    │    └─BatchNorm2d: 4-45       [128, 64, 8, 8]           128
│    │    └─ReLU: 3-20                   [128, 64, 8, 8]           --
├─AdaptiveAvgPool2d: 1-2                 [128, 64, 1, 1]           --
├─Flatten: 1-3                           [128, 64]                 --
├─Linear: 1-4                            [128, 10]                 650
├─Softmax: 1-5                           [128, 10]                 --
==========================================================================================
Total params: 270,410
Trainable params: 270,410
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.21
==========================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 385.89
Params size (MB): 1.08
Estimated Total Size (MB): 388.54
==========================================================================================